# DEMOQA-UI-API-TESTS

./: build.gradle
src/test/java/: BookStoreDemoTests.java  TestBase.java
src/test/java/api/authentication/: AuthorizationApi.java
src/test/java/api/models/: BookDetails.java
src/test/java/api/models/libraryModels/: AddBookListModel.java  BookCollectionModel.java  BookItemModel.java  IsbnItem.java
src/test/java/api/models/login/: AuthenticationRequestModel.java  AuthenticationResponseModel.java
src/test/java/api/models/profileModels/: UserProfileBooksModel.java
src/test/java/api/profile/: UserProfileApi.java
src/test/java/api/specs/: BaseSpecs.java
src/test/java/helpers/: BaseLogin.java  WithAuthentication.java
src/test/java/pages/: UserProfilePage.java
