plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "8.10.2"
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://company/com/maven2")
    }
    mavenLocal()
    flatDir {
        dirs "libs"
    }
}

def restAssuredVersion = "5.3.1",
    allureVersion = "2.21.0",
    selenideVersion = "7.4.2"

//allure {
//    report {
//        version.set(allureVersion)
//    }
//    adapter {
//        aspectjWeaver.set(true)
//        frameworks {
//            junit5 {
//                adapterVersion.set(allureVersion)
//            }
//        }
//    }
//}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'org.slf4j:slf4j-simple:2.0.7',
            'com.github.javafaker:javafaker:1.0.2',
            'org.assertj:assertj-core:3.26.3',
            'com.codeborne:selenide:7.7.0',
            'org.aspectj:aspectjweaver:1.9.7',
            'com.github.javafaker:javafaker:1.0.2',
            "io.qameta.allure:allure-selenide:$allureVersion"

    )
}


test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task allTests(type: Test) {
    useJUnitPlatform {
        includeTags("UI-API-TEST")
    }
}